@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?gydgta');
  src:  url('fonts/icomoon.eot?gydgta#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?gydgta') format('truetype'),
    url('fonts/icomoon.woff?gydgta') format('woff'),
    url('fonts/icomoon.svg?gydgta#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-music:before {
  content: "\e911";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-clock:before {
  content: "\e94e";
}
.icon-clock2:before {
  content: "\e94f";
}
.icon-alarm:before {
  content: "\e950";
}
